# Определить, является ли год високосным
# year = int(input('Введите год: '))
# if year % 100 == 0:
#     if year % 400 == 0:
#         print('Год високосный')
#     else:
#         print('Год не високосный')
# else:
#     if year % 4 == 0:
#         print('Год високосный')
#     else:
#         print('Год не високосный')

# Определить существование треугольника и его тип
# from math import sqrt

# num_1 = float(input('Введите AB: '))
# num_2 = float(input('Введите BC: '))
# num_3 = float(input('Введите CD: '))
# if num_1 + num_2 > num_3 and num_2 + num_3 > num_1 and num_1 + num_3 > num_2:
#     print('Треугольник существует')
#     if num_1 == num_2 == num_3:
#         print('Треугольник равносторонний')
#     elif num_1 == num_2 or num_2 == num_3 or num_1 == num_3:
#         print('Треугольник равнобедренный')
#     elif num_1 == sqrt(num_2 ** 2 + num_3 ** 2) or num_2 == sqrt(num_1 ** 2 + num_3 ** 2) or num_3 == sqrt(
#             num_1 ** 2 + num_2 ** 2):
#         print('Треугольник прямоугольный')
#     else:
#         print('Прост треугольник')
# else:
#     print('Треугольник не существует')


# Принадлежит ли точка кругу
# from math import sqrt

# num_1 = float(input('Введите х: '))
# num_2 = float(input('Введите y: '))
# num_3 = float(input('Введите радиус круга: '))
# circle = sqrt(num_1**2 + num_2**2)
# if circle > num_3:
#     print('точка не принадлежит кругу')
# else:
#     print('точка принадлежит кругу')


# Проверьте, чтобы хотя бы одно из чисел a или b оканчивались на 0.
# Если такое существует, то проверить, существует ли треугольник
# с такими сторонами(c - вводится отдельно с клавиатуры)
# Если такое не существует, то проверить является ли оно чётным.
# Если чётное, то вывести соответствующее сообщение, если нет,
# то изменить значение переменной b на квадрат значения переменной a.
# num_1 = float(input('Введите a: '))
# num_2 = float(input('Введите b: '))
# if num_1 % 10 == 0 or num_2 % 10 == 0:
#     num_3 = float(input('Введите с: '))
#     if num_1 + num_2 > num_3 and num_2 + num_3 > num_1 and num_3 + num_1 > num_2:
#         print('Такой треугольник существует')
#     else:
#         print('Такой треугольник не существует')
# else:
#     if num_1 % 2 == 0 or num_2 % 2 == 0:
#         print('Число чётное')
#     else:
#         num_2 = num_1 ** 2
#         print('Число b теперь: ', num_2)


# Решить квадратное уравнение
# from math import sqrt, fabs
#
# coef_a = float(input("Введите старший коэффициент a = "))
# coef_b = float(input("Введите младший коэффициент b = "))
# coef_c = float(input("Введите свободный член c = "))
# D = coef_b ** 2 - (4 * coef_a * coef_c)
# print('Дискриминант =', D)
# if D == 0:
#     print('У уравнения 1 корень')
#     x = (-1 * coef_b) / (2 * coef_a)
#     print('Корень уравнения', x)
# elif D > 0:
#     print('У уравнения 2 различных корня')
#     x_1 = (-coef_b + sqrt(D)) / (2 * coef_a)
#     x_2 = (-coef_b - sqrt(D)) / (2 * coef_a)
#     print('Корни уравнения', x_1, x_2)
#     print('Разложение на множители: %.2f * (x - (%+.2f)) * (x - (%+.2f))' % (coef_a, x_1, x_2))
#     # вариант без внутренних скобок, но он массивный вышел (можно засчитать за творческое задание? ну пожалуйста!!!)
#     # if x_1 < 0 and x_2 < 0:
#     #     X_1 = fabs(x_1)
#     #     X_2 = fabs(x_2)
#     #     print('Разложение на множители: %.2f * (x + %.2f) * (x + %.2f)' % (coef_a, X_1, X_2))
#     # elif x_2 < 0:
#     #     X_2 = fabs(x_2)
#     #     print('Разложение на множители: %.2f * (x - %.2f) * (x + %.2f)' % (coef_a, x_1, X_2))
#     # elif x_1 < 0:
#     #     X_1 = fabs(x_1)
#     #     print('Разложение на множители: %.2f * (x + %.2f) * (x - %.2f)' % (coef_a, X_1, x_2))
#     # else:
#     #     print('Разложение на множители: %.2f * (x - %.2f) * (x - %.2f)' % (coef_a, x_1, x_2))
# else:
#     print('У уравнения нет корней')
