# Перемножить все нечётные значения в диапазоне от 1 до 100
# num_1 = 1
# for i in range(1, 101):
#     if i % 2 != 0:
#         num_1 *= i
# print(num_1)

# Записать в массив все числа в диапазоне от 1 до 500 кратные 5
# a = []
# for i in range(1, 501):
#     if i % 5 == 0:
#         a.append(i)
# print(a)

# Вывести на экран все чётные значения в дапазоне от 1 до 497
# for i in range(1, 498):
#     if i % 2 == 0:
#         print(i)

# Дан массив чисел. Если число встречается более 2 раз, добавить его в новый массив
# a = [1, 3, 5, 6, 12, 3, 3, 5, 5, 2, 4]
# b = []
# for i in a:
#     if a.count(i) > 2:
#         b.append(i)
# print(b)

# Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно.
# num_1 = int(input("Введите число m: "))
# num_2 = int(input("Введите число n: "))
# num_3 = num_2 + 1
# for i in range(num_1, num_3):
#     print(i)

# Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно
# в порядке возрастания, если m<n, или в порядке убывания в противном случае.
# num_1 = int(input("Введите число m: "))
# num_2 = int(input("Введите число n: "))
# if num_1 < num_2:
#     for i in range(num_1, num_2 + 1):
#         print(i)
# else:
#     for i in range(num_1, num_2 - 1, -1):
#         print(i)

# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
# num_1 = int(input("Введите число n: "))
# for i in range(1, 11):
#     i = num_1 * i
#     print(i)

# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
# entered_num = input("Введите числа через пробел: ").split()
# list_num = list(map(int, entered_num))
# num_1 = 1
# for i in list_num[0:10]:
#     if i != 0:
#         num_1 *= i
# print(num_1)

# На вход программе подается натуральное число n. Напишите программу, которая выводит числа от 1 до n
# включительно за исключением:
# чисел от 6 до 11 включительно; чисел от 15 до 25 включительно; чисел от 32 до 39 включительно.
# num_1 = int(input("Введите число n: "))
# for i in range(1, num_1 + 1):
#     if i >= 6 and i <= 11 or i >= 15 and i <= 25 or i >= 32 and i <= 39:
#         continue
#     print(i)

# Дано натуральное число n. Напишите программу, которая печатает численный треугольни
# entered_num = int(input("Введите число: "))
# for i in range(entered_num + 1):
#     print(str(i) * i)

# Пользователь вводит трехзначное число. Программа должна сложить цифры, из которых состоит это число.
# entered_num = input("Введите число: ")
# List = list(map(int, entered_num))
# print(sum(List))

# Дано натуральное число n(n ≤ 9). Напишите программу, которая печатает таблицу размером n3
# состоящую из данного числа (числа отделены одним пробелом).
# entered_num = int(input("Введите число: "))
# for i in range(entered_num):
#     print(' '.join(str(entered_num) * 3))

# На вход программе подается натуральное число n. Напишите программу, выводящую графическое изображение делимости
# чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов «+»,
# сколько делителей у этого числа.
# num = int(input('Введите число: '))
# delit = 0
# for i in range(1, num + 1):
#     for j in range(1, i + 1):
#         if i % j == 0:
#             delit += 1
#     print(i, delit * "+")
#     delit = 0

# На вход программе подается два натуральных числа a и b (a< b).
# Напишите программу, которая находит все простые числа от a до b включительно.
# Num_1 = int(input("Введите число a: "))
# Num_2 = int(input("Введите число b: "))
# for i in range(Num_1, Num_2 + 1):
#     if i == 1:
#         continue
#     for j in range(2, i):
#         if i % j == 0:
#             break
#     else:
#         print(i)

# Фибоначчи
# Num_1 = 1
# Num_2 = 1
# i = 0
# num_in_row = int(input('Введите число: '))
# while i < num_in_row:
#     print(Num_1)
#     Num_3 = Num_1 + Num_2
#     Num_1 = Num_2
#     Num_2 = Num_3
#     i += 1

# Num_1 = 1
# Num_2 = 1
# num = int(input('Введите число: '))
# print(Num_1, Num_2, end=' ')
# for i in range(1, num):
#     Num_3 = Num_1 + Num_2
#     Num_1 = Num_2
#     Num_2 = Num_3
#     print(Num_2, end=' ')
